DATABASE_URL="postgres://zgksvsuvzkwilc:S-ruF1ysZY2685dapqqZCrihEK@ec2-54-197-237-171.compute-1.amazonaws.com:5432/db3pnkb8ssnn3e"
GITHUB_USERNAME="amardeepchandra"
HEROKU_POSTGRESQL_WHITE_URL="postgres://zgksvsuvzkwilc:S-ruF1ysZY2685dapqqZCrihEK@ec2-54-197-237-171.compute-1.amazonaws.com:5432/db3pnkb8ssnn3e"
JAVA_OPTS="-XX:+UseCompressedOops"
